<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPQLL</title>
    <style type="text/css">
        html,body{
            margin:0;
            height:100%;
            background: bisque;
            position: relative;
        }

        h1 {
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;
            font-size: 24px;
            line-height: 30px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
            border: 3px dotted yellow;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #f0e68c;
        }

        img{
            display:block;
            width:90%;
            object-fit: scale-down;
            border: 5px double green;
            margin: 20px auto 20px;
            max-width:90%;
            max-height: 70%;
        }

        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 6px 16px;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          display: inline-block;
          *display: inline;
        }

    </style>
    <meta>
</head>
<body>
<div>
    <div style="padding-left: 15px; padding-right: 15px; padding-top: 4px;">
        <h1>Fin de año Mermano</h1>
    </div>
    <!--        <img src="{{ url }}" style="margin: 20px auto 20px;max-width:90%;max-height: 70%;border: double;color: black;">-->
    <img src="{{ url }}">
    <div class="container">
        <form action="/" method="get"><button class="button">Reload image omg</button></form>
        <form action="/i-am-feeling-lucky" method="get"><button class="button">I'm feeling lucky</button></form>

    </div>


</div>
<p style="padding:5px 15px; bottom: 2px; position: absolute;">© Mermanos 2019. This web is designed to hurt your eyes</p>

</body>
</html>
